# Remove default layouts, add t8-grid classes
TCEFORM {
	tx_powermail_domain_model_form {
		css {
			removeItems = layout1, layout2, layout3, nolabel
			addItems {
				3 = LLL:EXT:t8_jetpack/Resources/Private/Language/locallang.xlf:tceform.powermail.css.value3
				4 = LLL:EXT:t8_jetpack/Resources/Private/Language/locallang.xlf:tceform.powermail.css.value4
				6 = LLL:EXT:t8_jetpack/Resources/Private/Language/locallang.xlf:tceform.powermail.css.value6
				8 = LLL:EXT:t8_jetpack/Resources/Private/Language/locallang.xlf:tceform.powermail.css.value8
			}
		}
	}
	tx_powermail_domain_model_page < .tx_powermail_domain_model_form
	tx_powermail_domain_model_field < .tx_powermail_domain_model_form
}
