# gridelements template paths
tt_content.gridelements_pi1 {
	layoutRootPaths {
		100 = EXT:t8_jetpack/Resources/Private/Extensions/gridelements/Layouts/
        200 = EXT:t8_custom/Resources/Private/Extensions/gridelements/Layouts/
	}
	partialRootPaths {
		100 = EXT:t8_jetpack/Resources/Private/Extensions/gridelements/Partials/
        200 = EXT:t8_custom/Resources/Private/Extensions/gridelements/Partials/
	}
	templateRootPaths {
		100 = EXT:t8_jetpack/Resources/Private/Extensions/gridelements/Templates/
        200 = EXT:t8_custom/Resources/Private/Extensions/gridelements/Templates/
	}
}

# define grid templates
tt_content.gridelements_pi1 {
	templateName.stdWrap {
		cObject = CASE
		cObject {
			key.field = tx_gridelements_backend_layout

			# 2 Spalten
			1 = TEXT
			1.value = ColumnsTwo
			
			# 3 Spalten
			2 = TEXT
			2.value = ColumnsThree
			
			# 4 Spalten
			3 = TEXT
			3.value = ColumnsFour
			
			# 2 Spalten, 66% | 33%
			4 = TEXT
			4.value = Columns6633
			
			# 2 Spalten, 33% | 66%
			5 = TEXT
			5.value = Columns3366
			
			# 6 Spalten
			6 = TEXT
			6.value = ColumnsSix

			default = TEXT
			default.value = GridElement
		}
	}
}

tt_content.gridelements_pi1 {
	dataProcessing {
		10 {
			default {
				options {
					# resolve flexform data to be able to use the variables in our templates
					resolveFlexFormData = 1
					# turn off flexform parsing for grid children (eg news plugin settings were double parsed and couldn't be used anymore)
					resolveChildFlexFormData = 0
				}
			}
		}
	}
}