# http://blog.marit.ag/2007/07/18/wie-blende-ich-bereiche-des-backends-fur-bestimmte-user-aus/
options {
	clearCache.pages = 1
	clearCache.all = 1
}

# https://typo3.org/security/advisory/typo3-core-sa-2013-003/
permissions.file.default {
	addFile = 1
	readFile = 1
	writeFile = 1
	copyFile = 1
	moveFile = 1
	renameFile = 1
	unzipFile = 0
	deleteFile = 1
	addFolder = 1
	readFolder = 1
	writeFolder = 1
	copyFolder = 1
	moveFolder = 1
	renameFolder = 1
	deleteFolder = 1
	recursivedeleteFolder = 1
}
