# typoscript object to select content
# <f:cObject typoscriptObjectPath="lib.content" data="{colPos:value,slide:value,pid:value}" />

# can be used for different ways of selecting content
# {colPos}: set colPos to select content from a specific colPos (backend_layout), default = 0
# {slide}: content can be selected recursively. set slide:'-1' to get the content from the same colPos from parent pages (if the col on the current page is empty)
# {pid}: set pid if you want to select content from another page. default is current page

# see: https://docs.typo3.org/c/typo3/cms-fluid-styled-content/master/en-us/Installation/InsertingContentPageTemplate/Index.html#based-on-the-fluidtemplate-content-object-cobj

lib.content = COA
lib.content {

   10 = LOAD_REGISTER
   10.colPos.cObject = TEXT
   10.colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }

   15 = LOAD_REGISTER
   15.slide.cObject = TEXT
   15.slide.cObject {
      field = slide
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }

   20 = LOAD_REGISTER
   20.pid.cObject = TEXT
   20.pid.cObject {
      field = pid
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
      }
   }

   50 = CONTENT
   50 {
      table = tt_content
      select {
         orderBy = sorting
         pidInList = {register:pid}
			pidInList.insertData = 1
         where = colPos={register:colPos}
         where.insertData = 1
      }
      slide = {register:slide}
      slide.insertData = 1
   }

   90 = RESTORE_REGISTER
}
