homePid = 1
baseURL = http://probst-maveg.ch.tajo.host.ch
siteLogo = typo3conf/ext/t8_custom/Resources/Public/Images/logo.svg
footerPid = 4
cookieInfoPid = 6
metaNavPid = 7
searchPid = 18
cssBundlePath = typo3conf/ext/t8_custom/Resources/Public/CSS/src/bundle.scss
cssOutputPath = typo3conf/ext/t8_custom/Resources/Public/CSS/dist/bundle

#plugin.tx_aipcookielaw.settings.GATrackingId = UA-XXXXXXXXX-Y
#plugin.tx_aipcookielaw.settings.GAAnonymizeIp = 1

[applicationContext == "Development"]
baseURL = http://probst-maveg.ch.tajo.host.ch
[end]
